*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;

}

body{
    background-color: #F6F6F4;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 50px;
}
.phone-logo-phone-number{
    display: flex;
    align-items: center;
}

.first-section{
    display: flex;
    justify-content: space-between;
    padding: 0 260px;
}

.second-section-text{
text-align: center;
}
.second-section, .third-section, .footer{
    background-color: #fff;
}

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.card{
    width: 347px;
    min-width: 300px;
    padding: 24px 32px 32px 32px;
    border-radius: 8px;
    border: 1px solid  #F0F0F0;
    background-color:  #FAFAFA;
}

.cardContainer{
    display: flex;
    justify-items: flex-start;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0 230px;
}

.newCardContainer{
    display: flex;
    justify-items: flex-start;
    column-gap: 10rem;
    flex-wrap: wrap;
   justify-content: center;
   
}

.card2{
width: 536px;
}

.third-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section-text{
    text-align: center;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.footer-list ul{
    display: flex;
}


@media (max-width: 768px) {
    .first-section{
        flex-direction: column;
    }
}